DISCORD_BOT_TOKEN=MTQxMzEyMjQyMDg1NTgwMzkxNA.GAvXyu.fRZ55wcSwFpnaWzkwNVnqL0KaNkY_F0F8dve5w
SUPABASE_URL=https://vwvpvaeculfzerrrpzyr.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ3dnB2YWVjdWxmemVycnJwenlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5ODI0MDQsImV4cCI6MjA3MjU1ODQwNH0.HSXwT7iFCmxr62eKBn36xM4_P_gv_wyTvCo7b93bWWw
